[gd_scene load_steps=3 format=3 uid="uid://ctxqxtqrxcpru"]

[ext_resource type="MeshLibrary" uid="uid://c4hj72p1g2126" path="res://assets/tiles/road-tiles.tres" id="1_mv8x7"]
[ext_resource type="Script" uid="uid://bgj0sgh37hokt" path="res://scenes/road.gd" id="2_my2y2"]

[node name="Road" type="GridMap"]
mesh_library = ExtResource("1_mv8x7")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_my2y2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Build1" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Build2" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Build3" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
