[gd_scene load_steps=3 format=3 uid="uid://b520ju3fr6gcc"]

[ext_resource type="Script" uid="uid://d3d2torvxohp" path="res://scenes/world.gd" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://jp2mpf2cjxx1" path="res://scenes/camera.gd" id="4_71j4m"]

[node name="World" type="Node3D"]
script = ExtResource("1_rwgxs")

[node name="GridMap" type="GridMap" parent="."]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
far = 500.0
script = ExtResource("4_71j4m")
