[gd_scene load_steps=9 format=3 uid="uid://b520ju3fr6gcc"]

[ext_resource type="Script" uid="uid://d3d2torvxohp" path="res://scenes/world.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c8ht2n0hhlonv" path="res://scenes/environment/sea.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://jp2mpf2cjxx1" path="res://scenes/camera.gd" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://oogv54owp5ht" path="res://scenes/islands.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://1c6n06fw2w8x" path="res://scenes/road.tscn" id="5_qfnet"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_71j4m"]

[sub_resource type="Sky" id="Sky_71j4m"]
sky_material = SubResource("ProceduralSkyMaterial_71j4m")

[sub_resource type="Environment" id="Environment_71j4m"]
background_mode = 2
sky = SubResource("Sky_71j4m")

[node name="World" type="Node3D"]
script = ExtResource("1_rwgxs")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
far = 500.0
script = ExtResource("4_71j4m")

[node name="PointerRay" type="RayCast3D" parent="Camera"]

[node name="Sea" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.323917, 0.946085, 0, -0.946085, 0.323917, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_71j4m")

[node name="Road" parent="." instance=ExtResource("5_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.53, 0.5)
data = {
"cells": PackedInt32Array(32, 65484, 1441801)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Islands" parent="." instance=ExtResource("4_k0juu")]
