[gd_scene load_steps=9 format=3 uid="uid://b520ju3fr6gcc"]

[ext_resource type="Script" uid="uid://d3d2torvxohp" path="res://scenes/world.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c8ht2n0hhlonv" path="res://scenes/environment/sea.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://jp2mpf2cjxx1" path="res://scenes/camera.gd" id="4_71j4m"]
[ext_resource type="MeshLibrary" uid="uid://bwubnk017adaq" path="res://assets/tiles/grass-tiles.tres" id="4_qfnet"]
[ext_resource type="Script" uid="uid://bumdd8er3vbmf" path="res://scenes/island.gd" id="5_71j4m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_71j4m"]

[sub_resource type="Sky" id="Sky_71j4m"]
sky_material = SubResource("ProceduralSkyMaterial_71j4m")

[sub_resource type="Environment" id="Environment_71j4m"]
background_mode = 2
sky = SubResource("Sky_71j4m")

[node name="World" type="Node3D"]
script = ExtResource("1_rwgxs")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
far = 500.0
script = ExtResource("4_71j4m")

[node name="Sea" parent="." instance=ExtResource("3_4wyf3")]

[node name="Island" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh_library = ExtResource("4_qfnet")
data = {
"cells": PackedInt32Array(0, 65535, 1441792, 0, 65534, 1, 65535, 65535, 1048577, 0, 0, 655361, 1, 65535, 1441793, 1, 65534, 1441794, 1, 0, 655362, 65535, 0, 1048578, 65535, 65534, 2)
}
script = ExtResource("5_71j4m")
metadata/_editor_floor_ = Vector3(0, -10, 0)

[node name="Road" type="GridMap" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.323917, 0.946085, 0, -0.946085, 0.323917, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_71j4m")
